{
  "name": "storage-incentives",
  "private": true,
  "version": "0.1.0",
  "description": "Swarm storage incentives contracts",
  "repository": "git@github.com:ethersphere/storage-incentives.git",
  "author": "Swarm Developers",
  "license": "GPLv3-or-later",
  "keywords": [
    "swarm",
    "storage incentives",
    "ethereum",
    "contracts"
  ],
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@openzeppelin/contracts": "4.8.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.2",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.25",
    "hardhat-deploy-ethers": "^0.3.0-beta.5",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-preprocessor": "^0.1.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@ethereum-waffle/chai": "^4.0.10",
    "@ethersproject/wallet": "^5.0.7",
    "@fairdatasociety/bmt-js": "^2.1.0",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "axios": "^1.6.1",
    "chai": "^4.2.0",
    "chai-ethers": "^0.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethereum-waffle": "^4.0.10",
    "ethereumjs-abi": "^0.6.8",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.2.0",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.59"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\"",
    "format": "prettier --write \"**/*.{ts,js,sol}\"",
    "format:check": "prettier --check \"**/*.{ts,js,sol}\"",
    "test": "cross-env HARDHAT_DEPLOY_FIXTURE=true HARDHAT_COMPILE=true mocha --bail --recursive test --timeout 300000 --exit",
    "test:coverage": "hardhat coverage",
    "dev": "hardhat node --reset --watch --export contractsInfo.json",
    "compile": "hardhat compile",
    "local:deploy": "hardhat --network localhost deploy",
    "local:run": "cross-env HARDHAT_NETWORK=localhost ts-node --files",
    "local:export": "hardhat --network localhost export",
    "void:deploy": "hardhat deploy",
    "staging:deploy": "hardhat --network staging deploy",
    "staging:export": "hardhat --network staging export",
    "staging:seed": "cross-env HARDHAT_NETWORK=staging ts-node --files scripts/seed.ts",
    "hardhat": "hardhat",
    "deploy:hardhat": "hardhat run scripts/deployer.ts --network hardhat",
    "deploy:testnet": "hardhat run scripts/deployer.ts --network testnet",
    "deploy:mainnet": "hardhat run scripts/deployer.ts --network mainnet",
    "deploy": "hardhat run scripts/deployer.ts --network"
  }
}
